<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <img src="cod.jpeg" alt="">
        <section class="texto">
            <h1>Nossa Empresa</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium aliquam sapiente architecto voluptatibus voluptates nisi dolores, dignissimos neque perferendis iure temporibus, ipsum distinctio eaque officia. Enim, error deserunt. Dolores.
            </p>
            <a class="btn-banner" href="a" target="_blank">
                Saiba mais
            </a>
        </section>
    </div>
</body>
</html>