<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <!-- Tag de Tabelas -->
     <table border="1">
        <thead>
            <th width="200px" >A</th>
            <th width="200px">B</th>
            <th width="200px">C</th>
        </thead>
        <tbody>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            </tr>
        </tbody>
        <tbody>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tbody>
    </table>
    
    
</body>
</html>