<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="logo-senai.png" alt="logo">
        <div class="Menu">
            <a href="" class="Link">Sobre nós</a>
            <a href="" class="Link">Sobre</a>
            <a href="" class="Link">Desafio</a>
            <a href="" class="Link">Endereço</a>
        </div>
        <img class="hamb" src="menu.png" alt="hamb">
    </header>
    <section class="parte1">
        <div class="titulo">
            <h1>Desenvolvimento de Sistemas 2022</h1>
            <hr>
            <h2>Senai Informatica</h2>
            <img src="mouse2.png">
        </div>
    </section>
    <section class="parte2">    
        <h1>SOBRE OS PROJETOS</h1>
    </section>
    <section class="parte3">
        <img src="" alt="">
        <div class="texto">
            <h1>MAIS DE 80 ALUNOS ORGANIZADOS EM 16 GRUPOS</h1>
            <p>É o profissional que analisa e projeta sistemas. Constrói, documenta, realiza testes e mantém sistemas de
                informação. Utiliza ambientes de desenvolvimento e linguagens de programação específica.</p>
        </div>
    </section>
</body>

</html>