body{
    margin: 0;
    background-color: grey;
    background-size: auto;
    text-shadow: white 0px 0px 2px;
    font-size: 16px;
}

header{
    margin: 0;
    background-color: red;
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

header img{
    height: 90%;

}

.Menu{  
    width: 50%;
    display: flex;
    justify-content: space-evenly;
   
}       

.Menu .Link{
    text-decoration: none;
    font-size: 24px;
    color: aliceblue;
}

.hamb{
    display: none;
}
    
.parte1{
    background-image: url(sistemas.jpg);
    background-size: cover;
    width: 100%;
    height: 90vh;   
    padding: 1px;
    margin: 0;
}

.parte1 .titulo{
    width: 40%;
    height: 100%;
    text-align: center;
}

.titulo h1{
font-size: 50px;
color: aliceblue;
text-transform: uppercase;
}

.titulo h2{
    font-size: 40px;
    color: rgb(12, 0, 246);
}

.titulo img{
    width: 30%;
}

.parte2{
    width: 40%;
    height: 15vh;
}

.parte2 h1{
    font-size: 80px;
    color: bisque;
}

.parte3{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.parte3 img{
    width: 40%;
    height: 90%;

}

.parte3 .texto{
    width: 50%;
    height: 100%;
}

.texto h1{
    color: aqua;
    font-size: 40px;
}

.texto p{
    color: black;
    font-size: 15px;
}

@media screen and (max-width: 800px) {
    .Menu{
        display: none;
    }
    .hamb{
        display: inline;        
    }

    .parte1 .titulo {
        width: 100%;
    }

    .titulo h1{
        font-size: 60px;
    }

    .titulo h2{
        font-size: 30px;
    }
}

