<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro Xadrez</title>
</head>
<body>
    <h1>Tabuleiro Xadrez</h1>
    <table>
        <thead>
            <th> </th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
        </thead>
        <tbody>
            <td>1</td>   
     <td><img src="Quadradopreto.png" width="25"></td>
    <td><img src="Quadradobranco.png" width="25"></td>
    <td><img src="Quadradopreto.png" width="25"></td>
     <td><img src="Quadradobranco.png" width="25"></td>
     <td><img src="Quadradopreto.png" width="25"></td>
     <td><img src="Quadradobranco.png" width="25"></td>
    <td><img src="Quadradopreto.png" width="25"></td>
    <td><img src="Quadradobranco.png" width="25"></td>
     <td><img src="Quadradopreto.png" width="25"></td>
    </table>
    <tbody>
        <td>2</td>
    <td><img src="Quadradobranco.png" width="25"></td>
    <td><img src="Quadradopreto.png" width="25"></td>
     <td><img src="Quadradobranco.png" width="25"></td>
     <td><img src="Quadradopreto.png" width="25"></td>
     <td><img src="Quadradobranco.png" width="25"></td>
    <td><img src="Quadradopreto.png" width="25"></td>
    <td><img src="Quadradobranco.png" width="25"></td>
     <td><img src="Quadradopreto.png" width="25"></td>
     <td><img src="Quadradobranco.png" width="25"></td>
    </tbody>
    <tbody>
    <td>3</td>
    <td><img src="Quadradopreto.png" width="25"></td>
    <td><img src="Quadradobranco.png" width="25"></td>
     <td><img src="Quadradopreto.png" width="25"></td>
     <td><img src="Quadradobranco.png" width="25"></td>
     <td><img src="Quadradopreto.png" width="25"></td>
    <td><img src="Quadradobranco.png" width="25"></td>
    <td><img src="Quadradopreto.png" width="25"></td>
     <td><img src="Quadradobranco.png" width="25"></td>
     <td><img src="Quadradopreto.png" width="25"></td>
    </tbody>


</body>
</html>