<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="cad">
        <input type="date" name="Data" id="data">
        <br>
        <input type="button" value="Dia Da Semana" onclick="DiaSemana()">
    </form>
    <label for="pNome">Digite seu Nome</label>
    <input type="text" id="pNome">
    <input type="button" value="Enviar" onclick="ColorirNome()">
</body>
<script type="" src="Script0.js"></script>
</html>