<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circulo</title>
</head>
<h1>pagina interna do circulo</h1>
<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="imagem.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="retangulo.html" coords="65,128,325,305" shape="rect">
    <area target="" alt="" title="" href="circulo.html" coords="592,213,91" shape="circle">
    <area target="" alt="" title="" href="triangulo.html" coords="69,736,193,538,313,735" shape="poly">
    <area target="" alt="" title="" href="estrela.html" coords="585,523,555,611,452,615,530,669,502,760,587,710,673,763,641,669,721,617,619,609" shape="poly">
</map>
</body>
</html>