<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="nav">
            <img src="" alt="logo">
            <div class="contato">
                <a href=""Contato></a>
                <a href="">whatssapp</a>
                <a href="">|</a>
                <a href="">Telefone</a>
            </div>
        </div>
    <div class="menu">
        <div class="menuItens">
            <a href="">Home</a>
            <a href="">Vendas</a>
            <a href="">Aluguel</a>
            <a href="">Contatos</a>
            <a href="">Cadastro</a>
        </div>
    </div>
</body>
</html>