<!DOCTYPE html>
<html lang="pt-br               ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapeamento de Imagens</title>
</head>
<body>
    <h1>Mapeamento de Imagens</h1>
    <img src="img/imagem.png" alt="figuras" usemap="#figuras">
    <map name="figuras">
        <area target="" alt="" title="" href="" coords="42,62,345,296" shape="rect">
        <area target="" alt="" title="" href="" coords="617,195,122" shape="circle">
        <area target="" alt="" title="" href="" coords="192,467,340,734,41,735" shape="poly">
        <area target="" alt="" title="" href="" coords="611,468,644,565,748,571,670,633,698,735,613,678,525,735,551,634,471,571,576,567" shape="poly">
    </map>
</body>
</html>