<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Top 3 Motos da BMW </h1>
    <hr>
    <h2> As motos mais Rápidas </h2>
    <hr>
    <hr>
    <table>
        <ul>
            <l1>
                <h2>Top 1</h2>
            </l1>
            <li> BMW 1200 GS adventure</li>
        </ul>
    </table>
    <img src="gs 1200.jpg" width="360">
</body>
<hr>
<hr>
<table>
    <ul>
        <li>
            <h2>Top 2</h2>
        </li>
        <li>BMW S1000rr</li>
    </ul>
</table>
<img src="bmw s1000rr.jpg" width="360">
</body>
<hr>
<hr>
<table>
    <ul>
        <li>
            <h2>Top 3</h2>
        </li>
        <li>BMW S1000xr</li>
    </ul>
</table>
<img src="bmw s1000xr.jpg" width="360">
<table>
    <ul>
        <li>
            <h2>Referencia ao top 1</h2>
        </li>~
        <a href="https://www.webmotors.com.br/motos/estoque/bmw/r-1200-gs-adventure">top 1</a>
    </ul>
    <li>
        <h2> Referencia ao top 2</h2>
    </li>

</table>

</html>