<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="Home">
            <a href="index.html">Home</a>
            <a href="Coffe.html">Coffee</a>
            <a href="Dessert.html">Dessert</a>
            <a href="">Lunches</a>
            <a href="">Bonuses</a>
        </div>
        <img src="logo3.png" alt="">
    </div>
    <div class="Fundo">
    </div>
    <div class="Texto">
        <div class="Coffee">
            <img src="Cafe tradicional.jfif" alt="" width="120px">
            <h2>CAFÉ TRADICIONAL</h2>
            <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido
                tradicionalmente quente, mas também pode ser consumido gelado. O café é um estimulante, por possuir
                cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.[1] Estudos têm
                mostrado que pessoas que bebem quatro xícaras de café por dia têm um menor risco de morrer de um ataque
                cardíaco.</p>
            <button>VER PREÇO</button>
        </div>
        <div class="Coffee">
            <img src="grao.jpg" alt="" width="150px">
            <h2>CAFÉ MOÍDO NA HORA</h2>
            <p>A principal vantagem do café moído na hora é a maior pureza no aroma e no sabor. Por ser muito sensível
                ao oxigênio, esse grão oxida muito rápido se fica exposto ao ar e, se você lembrar das aulas de química,
                caso esteja em pó, a oxidação será muito mais rápida, devido à superfície de contato.</p>
            <button>VER PREÇO</button>
        </div>
        <div class="Coffee">
            <img src="CUBOS.jpg" alt="" width="150px">
            <h2>CUBOS CONGELADOS DE CAFÉ</h2>
            <p>Esta ideia é o máximo: quando sobra café, leve ao congelador em forminhas de gelo. Use no café gelado
                para ele não ficar aguado, para tomar com leite puro, para bater com leite ou preparar outras receitas.
            </p>
            <button>VER PREÇO</button>
        </div>
    </div>
    <div class="container">
        <div class="Baixo">
            <h1>SPECIAL OFFER</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima provident quidem, voluptatem distinctio
                eveniet aperiam animi, voluptas laudantium illum similique, alias sunt odit cum. Sint quam atque omnis
                voluptates unde.</p>

        </div>
        <img src="preço.png" alt="">
    </div>

</body>

</html>