<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="Home">
            <a href="index.html">Home</a>
            <a href="Coffe.html">Coffee</a>
            <a href="Dessert.html">Dessert</a>
            <a href="">Lunches</a>
            <a href="">Bonuses</a>
        </div>
        <img src="logo3.png" alt="">
    </div>
    <div class="Fundo">
    </div>
    <div class="Texto">
        <div class="Coffee">
            <img src="cupcake.jpg" alt="" width="120px">
            <h2>CUPCAKE COM CHOCOLATE BRANCO</h2>
            <p>INGREDIENTES
                4 ovos inteiros em temperatura ambiente;
                250gr de açúcar refinado;
                5ml de essência de baunilha;
                250gr de manteiga sem sal;
                250gr de farinha de trigo;
                60ml de leite;
                5gr de fermento em pó;
                Bico perlê 1ª..</p>
            <button>VER PREÇO</button>
        </div>
        <div class="Coffee">
            <img src="cup1.jpg" alt="" width="150px">
            <h2>CUPCAKE DE BRIGADEIRO</h2>
            <p>INGREDIENTES
  
                Massa:
                1/2 Xícara de Chocolate em pó
                4 Colheres de sopa de Manteiga
                1 Colher de sobremesa de fermento em pó
                3 Ovos
                1 Xícara de Leite
                2 Xícaras de Farinha de trigo
                1 Xícara de Óleo
                1/2 Colher de sobremesa Extrato de baunilha 10 gotas
                1/2 Xícara de Açúcar
                Recheio
                1 Colher de sopa de Manteiga
                1 Lata de Leite condensado
                1 Lata de Creme de leite
                3 Colheres de sopa de Achocolatado ou chocolate em pó</p>
            <button>VER PREÇO</button>
        </div>
        <div class="Coffee">
            <img src="cup2.jpg" alt="" width="150px">
            <h2>CUPCAKE COLORIDO</h2>   
            <p>Ingredientes para a massa
                1 xícara de chá de açúcar;
                1 colher de chá de essência de baunilha;
                1 colher de sobremesa de fermento em pó;
                1/2 xícara de chá de margarina;
                1/2 xícara de chá de leite;
                1/2 de chá de farinha de trigo;
                3 ovos.</p>
            <button>VER PREÇO</button>
        </div>
    </div>
    <div class="container">
        <div class="Baixo">
            <h1>SPECIAL OFFER</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima provident quidem, voluptatem distinctio
                eveniet aperiam animi, voluptas laudantium illum similique, alias sunt odit cum. Sint quam atque omnis
                voluptates unde.</p>
            
        </div>
        <img src="preço.png" alt="">
    </div>
</body>
</html>