<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="Home">
            <a href="index.html">Home</a>
            <a href="Coffe.html">Coffee</a>
            <a href="Dessert.html">Dessert</a>
            <a href="">Lunches</a>
            <a href="">Bonuses</a>
        </div>
        <img src="logo3.png" alt="">
    </div>
    <div class="Fundo">
    </div>
    <div class="Texto">
        <div class="Coffee">
            <img src="xicara.png" alt="" width="120px">
            <h2>COFFEE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, distinctio! Alias nesciunt autem vero
                porro id voluptate maxime. Autem explicabo beatae quibusdam repudiandae. Officia ullam dolores
                blanditiis asperiores non quis.</p>
            <button>TO DRINK COFFEE</button>
        </div>
        <div class="Coffee">
            <img src="cup.jpg" alt="" width="150px">
            <h2>DESSERT</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quidem eaque fugiat voluptates
                dolore id voluptatum debitis numquam. Corporis, recusandae architecto! Nesciunt fuga fugiat et, nihil
                architecto provident eligendi voluptate.</p>
            <button>EAT DESSERT</button>
        </div>
        <div class="Coffee">
            <img src="bandeja.jpg" alt="" width="150px">
            <h2>BRUNCH</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quis earum aperiam dolore. Dignissimos id
                incidunt consectetur rerum ea nam dicta magnam aut cumque recusandae modi accusantium, vitae ratione
                consequuntur?</p>
            <button>ORDER LUNCH</button>
        </div>
    </div>
    <div class="container">
        <div class="Baixo">
            <h1>SPECIAL OFFER</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima provident quidem, voluptatem distinctio
                eveniet aperiam animi, voluptas laudantium illum similique, alias sunt odit cum. Sint quam atque omnis
                voluptates unde.</p>
            
        </div>
        <img src="preço.png" alt="">
    </div>
</body>
</html>