body{
    margin: 0;
}

.nav{
    background-color: rgb(224, 171, 48);
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
}

    .nav img{
    height: 100%;
}

.nav .Home{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
}

.nav a{ 
    text-decoration: none;
    color: aliceblue;
    font-size: 40px;
}

.Fundo{
   background-image: url(fundo.jpg);
   width: 100%;
   height: 55vh;
   background-repeat: no-repeat;
background-size: cover;
}

.Texto{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-end;
}
.Coffee{
    width: 25%;
    height: 100%;
    text-align: center;
}

.Baixo{
text-align: justify;
width: 30%;
}

.container{
    background-color: rgb(224, 171, 48);
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: space-around;
}
