<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bodyContato">
<div class="divContato">
    <h2>Contato</h2>
</div>
</h2>
<form>
    <label for="NASA" title="Nome">Nome</label>
        <input type="text" name="e-mail" id="pmail" />
        <br />
        <label for="pmail" title="Mail">E-mail</label>
        <input type="text" name="e-mail" id="pmail" />
        <br />
        <label for="Observações" title="Mensagem">Mensagem</label>
        <textarea name="" id="" cols="20" rows="10"></textarea>
