<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="menu">
            <img src="img/nasa2.png" alt="">
            <a href=""class="LinkMenu" >Sobre Nós</a>
            <a href=""class="LinkMenu" >Naves</a>
            <a href=""class="LinkMenu" >Lugares</a>
            <a href=""class="LinkMenu" >Espaço</a>
            <a href="Contato.html"class="LinkMenu" >Contato</a>
            <a href="Login.html" class="LinkMenu" >Login</a>   
        </nav>
    </header>   
    <div class="parte1">
        <img src="img/espaço2.jpg" alt="">      
        <h1>NASA</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, recusandae dicta doloribus sint laudantium a harum corporis id aspernatur dolores maiores reiciendis dignissimos aliquid pariatur commodi, officia culpa quas rerum!</p>
    </div>
    </div>
</body>
</html>