<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bodylogin">
<div class="divLogin">
    <h2>Login</h2>
</div>
</h2>
<form> method
        <input type="text" placeholder="Usuário" class="entrada" />
        <input type="text" placeholder="Usuário" class="entrada" />
        <input type="submit" value="Enviar" />
    </form>
</html>