    body {
    background-color: rgb(54, 54, 54);
    }

    #bodyContato{
        background: rgb(180,58,58);
background: linear-gradient(90deg, rgba(180,58,58,1) 0%, rgba(253,172,29,1) 50%, 
rgba(252,69,69,1) 100%);
        text-align: center;
    }

    #bodylogin{
        background: rgb(180,58,154);
        background: linear-gradient(90deg, rgba(180,58,154,1) 0%, rgba(33,29,253,1) 50%, 
        rgba(252,69,167,1) 100%);
        text-align: center;

}
/* cor de fundo de body black */
#menu {
    width: 100%; /*largura*/
    height: 100px; /*altura*/
    background-color: rgb(255, 0, 200);
} 
 #menu img {
    height: 90px;
}
.LinkMenu {
    color: aliceblue;
    font-size: 2em;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
}
.parte1 {
    width:100%;
    height: 800px;
    text-align: center;
    margin-top: 20px;
}
.parte1 img {
    height: 600px;
}
.parte1 h1 {
    color:rgb(247, 247, 249) ;
}
.parte1 {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(247, 247, 249);
}  

.divLogin { 
margin-left: auto;
margin-right: auto;
width: 300px;
margin: auto;
height: 300px;
text-align: center;
}

.divContato{
margin-left: auto;
margin-right: auto;
margin: auto;
width: 300px;
height: 300px;
text-align: center;
}

.entrada{
    width: 100%;
    margin-bottom: 10px;
    background: rgba(0,0,0,0,3);
    font-size: 15px;
    color: aliceblue;
    border: 1px solid rgba(255,255,255,0.088);
    background: rgba(0,0,0,0,88);
}

