<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>

<body>
    <iframe src="header.html" frameborder="0"></iframe>
    <h1>Seja Bem Vindo Ao Meu Site!!!!</h1>
    <h2>Utilizando elementos do Formulários</h2>
    <h3>Faça seu Login</h3>
    <a href="login.html">Clique Aqui</a>
    <h3>Faça seu Cadastro</h3>
    <a href="cadastro.html">Clique Aqui</a>
    <h3>Faça Seu Cadastro2</h3>
    <a href="Cadastro2.html">Clique Aqui</a>
    <iframe src="footer.html" frameborder="0"></iframe>
</body>

</html>