<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>

<body>
    <iframe src="header.html" frameborder="0"></iframe>
    <h2>Página de Login</h2>
    <br />
    <form>
        <label for="pmail" title="Mail">E-mail</label>
        <input type="text" name="e-mail" id="pmail" />
        <br />
        <label for="psenha" title="Senha">Senha:</label>
        <input type="password" name="senha" id="psenha" />
        <hr />
        <input type="submit" value="Enviar" />
        <iframe src="footer.html" frameborder="0"></iframe>
    </form>
</body>

</html>