<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
<div class="col-1" style="border-style: dotted;"> 1 parte </div>
</body>

<div class="container">
    <div class="row">
        <div class="col-4" style="border-style: dotted;"> 4 parte </div>
        <div class="col-4" style="border-style: dotted;"> 4 parte </div>
        <div class="col-4" style="border-style: dotted;"> 4 parte </div>

        <div class="container">
<div class="row">
    <div class="col-4" style="border-style: dotted;"> 4 parte </div>
    <div class="col-8" style="border-style: dotted;"> 8 parte </div>
</div>
        </div>
        <div class="container">
<div class="row">
    <div class="col-6" style="border-style: dotted;"> 6 parte </div>
    <div class="col-6" style="border-style: dotted;"> 6 parte </div>
</div>
        </div>

        <div class="container">
<div class="row">
    <div class="col-12" style="border-style: dotted;"> 12 parte </div>
</div>
        </div>
        <div class="container">
<div class="row">
    <div class="col-4" style="border-style: dotted;"> 4 parte </div>
    <div class="col-4 offset-4" style="border-style: dotted;"> 4 parte </div>
</div>
        </div>
        <div class="container">
<div class="row">
    <div class="col-3 offset-3" style="border-style: dotted"> 3 parte </div>
    <div class="col-3 offset-3" style="border-style: dotted;"> 3 parte </div>

    <div class="container">
        <div class="row">
<div class="col-4 offset-4" style="border-style: dotted;"> 4 parte 
</div>
</div>
<div class="container">
<div class="row">
    <div class="col-4" style="border-style: double; border-color: aqua; background-color: black;"> 4 parte </div>
    <div class="col-4" style="border-style: double; border-color: aqua; background-color: black;"> 4 parte </div>
    <div class="col-4" style="border-style: double; border-color: aqua; background-color: black;"> 4 parte </div>
</div>
</div>

<div class="row">
    <div class="col-4" style="background-color: black;"> 4 parte </div>
    <div class="col-8" style="border-style: double; border-color: aqua; background-color: black;"> 4 parte </div>
    
</div>
<div class="row">
<div class="col-4" style="background-color: black;"> </div>
<div class="col-4" style="border-style: double; border-color: aqua; background-color: black"> 8 parte </div>
<div class="col-4" style="border-style: double; border-color: aqua; background-color: black;"> 8 parte </div>
</div>
<html>