<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="computador cafe.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Celular" title="Celular" href="https://www.americanas.com.br/produto/2290963357?epar=bp_pl_00_go_tel_pmax_iphone_8ad&opn=YSMESP&WT.srch=1&offerId=5fadca0ec5c9bbe5fc147b24&gclsrc=aw.ds&gclid=EAIaIQobChMIhezouISH_QIVgeBcCh1ngwe4EAQYAiABEgLZcfD_BwE" coords="1416,583,1559,831" shape="rect">
    <area target="" alt="Notebook" title="Notebook" href="https://www.pichau.com.br/" coords="1318,632,582,631,536,1180,1359,1179,1335,648,1342,149,548,147,582,637" shape="poly">
    <area target="" alt="Caderno" title="Caderno" href="https://www.printi.com.br/caderneta-pequena-9x14-cm?gclid=EAIaIQobChMIyua08ISH_QIVjytMCh3TmgtKEAQYAiABEgLYtfD_BwE" coords="18,1016,355,1140,547,743,253,631" shape="poly">
    <area target="" alt="Xicara" title="Xicara" href="https://www.netcoffee.com.br/kit-com-2-copos-de-cafe-parede-dupla-80-ml?parceiro=2797&gclid=EAIaIQobChMI-9KGg4WH_QIVDjORCh3pvgi_EAQYBCABEgKs4PD_BwE" coords="1570,1017,150" shape="circle">
</map>
</body>
</html>