<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6" style="background-color: rgb(43, 226, 208);"> coluna 6 partes </div>
            <div class="col-6" style="background-color: rgb(255, 0, 242);"> coluna 6 partes </div>
        </div>
          <div class="row">
            <div class="col-4" style="background-color: rgb(13, 255, 0);"> coluna 4 partes </div>
            <div class="col-4" style="background-color: rgb(234, 234, 27);"> coluna 4 partes </div>
            <div class="col-4" style="background-color: rgb(220, 35, 22);"> coluna 4 partes </div>
          </div>

    </div>
</body>
</html>